<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>D-D-M</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: #f4f6f9;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container{
            background-color: #fff;
            padding: 20px 30px;
            border-radius: 12px;
            box-shadow: 0 4px 12px rgba(0,0,0,0.1);
        }

        h2{
            text-align: center;
            margin-bottom: 20px;
            color: #333;
        }
        select{
            padding:8px 12px;
            margin: 5px;
            border: 1px solid #ccc;
            border-radius: 10px;
            outline: none;
            font-size: 14px;
        }
    </style>
</head>
<body>
     <div class="container">
        <h2>Select The Date</h2>
        <select name="" id="year">
         
        </select>
        <select name="" id="Day">
          
        </select>
          <select name="" id="Month">
            <!-- <option value="">--Month--</option> -->
        </select>
     </div>

     <script>

        // sum=0;
        // sum += 10;
        // console.log(sum);
        
        // let opt = '<option value="">--Year--</option>';
        // console.log(opt);
        // //creating the years using loops
        // for(i=2000;i<=2025;i++){
        //     console.log(i);
        // //pushing the data / concating the data
        // opt += '<option value ="">' +i+ '</option>';
        
        // console.log(opt);
        
            
        // }

        // document.getElementById('year').innerHTML = opt;


        let opt = '<option value="">--Month--</option>';
        console.log(opt);
        
       //iterating years/months/days using loop

    for(let i=1;i<=12;i++){
        console.log(i);


        opt += '<option value="">' +i+ '</option>'
        console.log(opt);
        
        
    }

//    console.log(
//     document.getElementById('Month'));
               document.getElementById('Month').innerHTML = opt


        
        
        



     </script>
    
</body>
</html>