<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ForEach</title>
</head>
<style>  
body{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    margin-top: 30px;
}

   #mobile{
    border: 1px solid red;
    height: 200px;
    width:200px;
   border-radius: 5px;
   box-shadow: 4px 4px 10px rgba(0,0,0,0.1);
   text-align: center;
   display: flex;
   flex-direction: column;
   justify-content: center;
   flex-wrap: wrap;
   margin: 4px;
   
   }

   #mobile div{
    margin: 5px 0;
    font-size: 16px;
    color: #333;
   }

   #mobile:hover{
    transform: scale(1.1);
    box-shadow: 6px 6px 15px rgba(0,0,0,0.1);
    background-color: #ffe6ee;
    border-color: #ad1457;
   }





</style>

<body>
    <script>
        // let name = ['html','css','js',100];
        // for(let i=0;i<name.length; i++){
        //     console.log(name);

        // }
        //using forEach
        //   name.forEach((e,i,a)=>{
        //     console.log(e);
        //     console.log(i);
        //     console.log(a);



        //   })


        //example 2

        //   let fruits = ['Apple','Banana','Kiwi','Mango'];
        //   fruits.forEach((a,b,c)=>{
        // console.log(`Index ${b} : Values ${a}`);
        // console.log(c);
        //using list
        //     ul = document.createElement('ul');
        //     console.log(ul);

        //     li = document.createElement('li');
        //     console.log(li);


        //     ul.append(li);
        //    document.body.append(ul);
        //    li.innerHTML = c


        //using div tag

        // document.body.innerHTML += `<div>
        //     <p> <strong> ${a} </strong> </p>

        //     </div>`


        //   })
        //with return


        //  let fruits = ['Apple','Banana','Kiwi','Mango'];


        //  let a = fruits.forEach(e =>{
        //     // console.log(e);

        //     return e
        //  });

        //  console.log(a);






        //using with Array Of Object


        let products = [
            { id: 1, name: 'Readmi', color: 'red', price: 20000, storage: '2Gb' },
            { id: 2, name: 'Samsung', color: 'black', price: 30000, storage: '2Gb' },
            { id: 3, name: 'Real me', color: 'orange', price: 20000, storage: '2Gb' },
            { id: 4, name: 'Apple', color: 'pink', price: 25000, storage: '2Gb' },
            { id: 5, name: 'Google Pixel', color: 'white', price: 80000, storage: '8Gb' },
             { id: 1, name: 'Readmi', color: 'red', price: 20000, storage: '2Gb' },
            { id: 2, name: 'Samsung', color: 'black', price: 30000, storage: '2Gb' },
            { id: 3, name: 'Real me', color: 'orange', price: 20000, storage: '2Gb' },
            { id: 4, name: 'Apple', color: 'pink', price: 25000, storage: '2Gb' },
            { id: 5, name: 'Google Pixel', color: 'white', price: 80000, storage: '8Gb' },
             { id: 1, name: 'Readmi', color: 'red', price: 20000, storage: '2Gb' },
            { id: 2, name: 'Samsung', color: 'black', price: 30000, storage: '2Gb' },
            { id: 3, name: 'Real me', color: 'orange', price: 20000, storage: '2Gb' },
            { id: 4, name: 'Apple', color: 'pink', price: 25000, storage: '2Gb' },
            { id: 5, name: 'Google Pixel', color: 'white', price: 80000, storage: '8Gb' },


        ]


        console.log(products)
        products.forEach((product)=>{
            // console.log(e.name);
            // console.log(i);
            // console.log(v);


            document.body.innerHTML +=  ` 

            <div id= 'mobile'>

                <div> <h1> ${product.name} </h1> </div>
                <div>  ${product.color}  </div>
                <div> ${product.price}   </div>
                <div> ${product.storage}  </div>
 
                
            
                
                </div>
            `
            
            
            
        })
        







    </script>
</body>

</html>